{
  "id": "table-tools",
  "name": "Table Tools",
  "version": "1.1.0",
  "minAppVersion": "1.0.0",
  "description": "为表格自动添加行号（显示在表格外侧），支持可编辑的表格标题与底部备注（保存在笔记中、阅读与实时预览下均隐藏注释源码），并可一键将表格复制为图片或 Markdown。",
  "author": "yujia",
  "authorUrl": "",
  "isDesktopOnly": false
}
